jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_practise?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456